option domain-name "WORKGROUP";
option domain-name-servers 1.1.1.1, 1.0.0.1;

# default-lease-time 600;
# max-lease-time 7200;

ddns-updates off;
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

# Este servidor DHCP solamente atenderá peticiones DHCP de tipo PXE
allow booting;
allow bootp;

# Reglas para identificar peticiones DHCP desde clientes PXE y Etherboot

class "pxe" {
match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
}
class "etherboot" {
match if substring (option vendor-class-identifier, 0, 9) = "Etherboot";
}

# Las direcciones de ese tipo quedarán englobadas en esta subnet
subnet 10.0.0.0 netmask 255.255.255.0 {
 pool {
  range 10.0.0.50 10.0.0.51; # con estas hay de sobra
  filename "pxelinux.0";
  server-name "10.0.0.49"; # Coincide con la IP del servidor
  next-server 10.0.0.49; # Dirección del servidor TFTP
  option subnet-mask 255.255.255.0;
  option broadcast-address 10.0.0.255;
  option routers 10.0.0.1;
  allow members of "pxe"; # permitido sólo para clientes PXE
  allow members of "etherboot"; # y también para los de etherboot
 }
}
