# The following lines are optional
option domain-name "my.lab";
option domain-name-servers 10.0.0.48;
option routers 10.0.0.1;
option ntp-servers 10.0.0.48;
ddns-update-style none;
default-lease-time 3600;

# The following lines are required
option arch code 93 = unsigned integer 16; # RFC4578
subnet 10.0.0.0 netmask 255.255.255.0 {
 next-server 10.0.0.48;
 range 10.0.0.50 10.0.0.52;
 default-lease-time 3600;
 max-lease-time 3600;
 if option arch = 00:07 or option arch = 00:09 {
   filename "/EFI/x86/grub.efi";
 }
 else if option arch = 00:0b {
   filename "/EFI/aarch64/bootaa64.efi";
 }
 else  {
   filename "/BIOS/x86/pxelinux.0";
 }
}
