<html ng-app="modalTest">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js" type="text/javascript"></script>
    <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
  </head>
  <body ng-controller="dialogServiceTest" class="pad">
    <h2>Bootstrap 3 & AngularJS Dialog/Modals</h2><br />
    <p>
      Demostration of my Angular-Dialog-Service module. Which can be found on Github: <a href="https://github.com/m-e-conroy/angular-dialog-service">https://github.com/m-e-conroy/angular-dialog-service</a><br />
    </p>
    <div class="row">
      <div class="col-md-12">
        <button class="btn btn-danger" ng-click="launch('error')">Error Dialog</button>
    
        <button class="btn btn-primary" ng-click="launch('wait')">Wait Dialog</button>
    
        <button class="btn btn-default" ng-click="launch('notify')">Notify Dialog</button>
    
        <button class="btn btn-success" ng-click="launch('confirm')">Confirm Dialog</button>
        
        <button class="btn btn-warning" ng-click="launch('create')">TIENDA</button>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-md-12">
        <p>
          <span class="text-info">From Confirm Dialog</span>: {{confirmed}}
        </p>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-md-12">
        <p>
          <span class="text-info">TIENDA:</span>: {{name}}
        </p>
      </div>
    </div>
    <br />
    <div>
    <p><span class="badge rounded-pill text-bg-warning btn btn-warning">Warning</span> <p/>
      <div/>
    
 <button type="button" class="btn btn-outline-primary" onclick="copyToClipboard()">T3 - Validar que el cierre de interfaces del servicio IDCReader se completara</button>

<script>
function copyToClipboard() {
  const currentDate = new Date();
  const year = currentDate.getFullYear();
  const month = String(currentDate.getMonth() + 1).padStart(2, '0');
  const day = String(currentDate.getDate()).padStart(2, '0');
  const textToCopy = `ll /home/NCRServices/idcreader/eodbackup/saf.${year}${month}${day}*`;
  navigator.clipboard.writeText(textToCopy);
}
</script>
    
    <br><br>
    
    
 <button type="button" class="btn btn-outline-primary" onclick="copyToClipboard1()">T4 - Validar si se realizo backup del servidor ARS</button>

<script>
function copyToClipboard1() {
  const currentDate = new Date();
  const year = currentDate.getFullYear();
  const month = String(currentDate.getMonth() + 1).padStart(2, '0');
  const day = String(currentDate.getDate()).padStart(2, '0');
  const textToCopy = `more /home/NCRServices/utils/FlexPOS/Support/BackUpARS/logs/BackUpARS${year}-${month}-${day}.LOG`;
  navigator.clipboard.writeText(textToCopy);
}
</script>
    
    <br><br>
    
    
    
   
   <p> 
    <button type="button" class="btn btn-outline-primary" onclick="copyToClipboard2()">T5 - Validar que esten los archivos respaldados en el POS según la informacion del paso anterior </button><span class="badge text-bg-warning">POS</span>


<script>
function copyToClipboard2() {
  const currentDate = new Date();
  const year = currentDate.getFullYear();
  const month = String(currentDate.getMonth() + 1).padStart(2, '0');
  const day = String(currentDate.getDate()).padStart(2, '0');
  const textToCopy = `ll /home/NCRServices/idcreader/eodbackup/saf.${year}${month}${day}*`;
  navigator.clipboard.writeText(textToCopy);
}
</script>
     
     <br>
</p> 
      
<p> Despues de aplicar el cambio/instalacion de disco SUSE15</p>
 
      <br>
    
<form>
  <div class="form-group">
    <label for="ipAddress">Ingrese la dirección IP del ARS:</label>
    <input type="text" class="form-control" id="ipAddress" placeholder="Ejemplo: 192.168.1.10">
  </div>
</form>
     
     <br>
    
    
    <button type="button" class="btn btn-outline-primary" onclick="copyToClipboard3()">T14 - Copiar los instaladores usados para recuperar el backup al directorio /tmp/ del ARS con suse <br>15 desde el POS donde se guardaron previamente </button><span class="badge bg-warning">POS</span>



<script>
function copyToClipboard3() {
  const ipAddress = document.getElementById("ipAddress").value;
  const currentDate = new Date();
  const year = currentDate.getFullYear();
  const month = String(currentDate.getMonth() + 1).padStart(2, '0');
  const day = String(currentDate.getDate()).padStart(2, '0');
  const textToCopy = `scp /tmp/CAM_MIGRACION_SUSE15.tar.gz root@${ipAddress}:/tmp/ && scp /tmp/CAM_StoreMigracionSuse15.sh root${ipAddress}:/tmp/ `;
  navigator.clipboard.writeText(textToCopy);
}
</script>

      <br>    <br>
      
      <button type="button" class="btn btn-outline-primary" onclick="copyToClipboard4()">T17 - Copiar los repositorios de las librerias de suse 15 del /tmp/ del POS al que previamente se <br> copiaron hacia el directorio /tmp/ del servidor ARS </button><span class="badge bg-warning">POS</span>



<script>
function copyToClipboard4() {
  const ipAddress = document.getElementById("ipAddress").value;
  const currentDate = new Date();
  const year = currentDate.getFullYear();
  const month = String(currentDate.getMonth() + 1).padStart(2, '0');
  const day = String(currentDate.getDate()).padStart(2, '0');
  const textToCopy = `scp -r /tmp/RPM_ARS_S15/ root@${ipAddress}:/tmp/`;
  navigator.clipboard.writeText(textToCopy);
}
</script>

      <br> <br>
<p> 
    <button type="button" class="btn btn-outline-primary" onclick="copyToClipboard5()">T18 - Realizar la instalacion/validacion de las librerias de suse 15 en el servidor ARS </button><span class="badge text-bg-warning"></span>


<script>
function copyToClipboard5() {
  const currentDate = new Date();
  const year = currentDate.getFullYear();
  const month = String(currentDate.getMonth() + 1).padStart(2, '0');
  const day = String(currentDate.getDate()).padStart(2, '0');
  const textToCopy = `sh /tmp/RPM_ARS_S15/instal_lib_s15.sh`;
  navigator.clipboard.writeText(textToCopy);
}
</script>
     
     <br>
</p>     
    
      
            
      <button type="button" class="btn btn-outline-primary" onclick="copyToClipboard6()">T19 - Conectarse a un  POS funcional de la tienda y copiar al /home/ del ARS el archivo P_REGBINES.XML </button><span class="badge bg-warning">POS</span>



<script>
function copyToClipboard6() {
  const ipAddress = document.getElementById("ipAddress").value;
  const currentDate = new Date();
  const year = currentDate.getFullYear();
  const month = String(currentDate.getMonth() + 1).padStart(2, '0');
  const day = String(currentDate.getDate()).padStart(2, '0');
  const textToCopy = `scp /home/reg/gd90/P_REGBINES.XML* root@${ipAddress}:/home/`;
  navigator.clipboard.writeText(textToCopy);
}
</script>

      <br> <br>
      
      
    
  </body>
</html>